# sharp-dhcp-server-lib

./: .gitignore  README.md  SharpDHCPServer.sln  appveyor.yml
SharpDHCPServerLib/: DHCPMsgType.cs  DHCPOption.cs  DHCPReplyOptions.cs  DHCPRequest.cs  DHCPServer.cs  NetworkRoute.cs  RelayInfo.cs  SharpDHCPServerLib.csproj
SharpDHCPServer_Sample/: Program.cs  SharpDHCPServer_Sample.csproj
nuget/: Package.nuspec  pack.ps1
